<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=2.0" />
    <meta
      name="description"
      content="My name is Ishbel Fahey-Theaker. I am a Front-end Developer based in England. This is my portfolio website, show-casing my design and coding capabilites, enjoy!"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/7a03b5d200.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aclonica&family=Amatic+SC:wght@700&family=IM+Fell+DW+Pica+SC&family=IM+Fell+DW+Pica:ital@0;1&family=Reenie+Beanie&family=Sofadi+One&family=Sue+Ellen+Francisco&family=Viaoda+Libre&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/styles.css" />

    <title>Front-end Developer - Ishbel Fahey-Theaker</title>
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-dark bg-dark navigation fixed-top"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="/" title="Homepage">Home</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link underline-animation"
                  href="/about.html"
                  title="About me page"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link underline-animation"
                  href="/projects.html"
                  title="Projects page"
                  >Projects</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link underline-animation"
                  href="/contact.html"
                  title="Contact page"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="gradient-image-container">
        <div class="background-gradient"></div>
        <div class="home-image"></div>
      </div>
      <div class="home-headings-container">
        <h1 class="home-heading">Ishbel Fahey-Theaker</h1>
        <h2>Front-end Developer, based in England</h2>
      </div>
    </header>
    <footer>
      <div class="d-flex icon-container">
        <div class="social-icon">
          <a
            href="https://www.linkedin.com/in/ishbel-fahey-theaker-a496b6221/"
            target="_blank"
            title="linkedin link"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
        </div>
        <div class="social-icon">
          <a
            href="https://github.com/Ishbel95"
            target="_blank"
            title="github link"
            ><i class="fa-brands fa-github"></i
          ></a>
        </div>
        <div class="social-icon">
          <a
            href="mailto:ishbel95@hotmail.com"
            target="_blank"
            title="email link"
            ><i class="fa-solid fa-at"></i
          ></a>
        </div>
      </div>
    </footer>
  </body>
</html>
